# Schroeder-style reverb: allpass diffusers + comb delay with decay.
# Four allpass filters in series for diffusion, feedback delay line
# with t60-derived decay coefficient, DCBlock for DC removal.

graph allpass_verb {
    in input
    out output = mixed

    param decay_time 0.1..10 = 2.0
    param delay_ms   10..200 = 80
    param diffusion  0..0.9  = 0.6
    param mix        0..1    = 0.4

    # Diffusion chain: 4 allpass filters in series
    ap1 = allpass(input, diffusion)
    ap2 = allpass(ap1, diffusion)
    ap3 = allpass(ap2, diffusion)
    ap4 = allpass(ap3, diffusion)

    # Decay coefficient from t60
    fb_coeff = t60(decay_time)

    # Comb delay with feedback
    delay comb 48000
    tap_samps = mstosamps(delay_ms)
    comb_out  = delay_read comb (tap_samps)

    fb_scaled = comb_out * fb_coeff
    fb_safe   = fixdenorm(fb_scaled)
    delay_write comb (ap4 + fb_safe)

    # Output: DC-blocked reverb mixed with dry
    dc_clean = dcblock(comb_out)
    dry      = input * (1 - mix)
    wet      = dc_clean * mix
    mixed    = dry + wet
}
